<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Cadastro"
    tools:layout_editor_absoluteX="-22dp"
    tools:layout_editor_absoluteY="4dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Cadastro"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/name"
        android:text="Nome"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintVertical_bias="0.086" />

    <EditText
        android:id="@+id/name"
        android:layout_width="379dp"
        android:layout_height="76dp"
        android:layout_marginEnd="104dp"
        android:background="@drawable/edit_text_border"
        android:hint="@string/nameLabel"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="#d9d9d9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/nameLabel"
        app:layout_constraintTop_toTopOf="@id/nameLabel"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/email"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toTopOf="@id/name"
        app:layout_constraintVertical_bias="0.12" />

    <EditText
        android:id="@+id/email"
        android:layout_width="379dp"
        android:layout_height="76dp"
        android:layout_marginEnd="104dp"
        android:background="@drawable/edit_text_border"
        android:hint="@string/emailLabel"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="#d9d9d9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/emailLabel"
        app:layout_constraintTop_toTopOf="@id/emailLabel"
        app:layout_constraintVertical_bias="0.062" />

    <TextView
        android:id="@+id/passwordLogin"
        android:layout_width="301dp"
        android:layout_height="29dp"
        android:labelFor="@+id/email"
        android:text="Senha"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/email"
        app:layout_constraintTop_toTopOf="@id/email"
        app:layout_constraintVertical_bias="0.168" />

    <EditText
        android:id="@+id/password"
        android:layout_width="382dp"
        android:layout_height="78dp"
        android:layout_marginEnd="104dp"
        android:background="@drawable/edit_text_border"
        android:hint="@string/passwordLabel"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="#d9d9d9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/passwordLogin"
        app:layout_constraintTop_toTopOf="@id/passwordLogin"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/confirmPasswordLabel"
        android:layout_width="301dp"
        android:layout_height="29dp"
        android:labelFor="@+id/email"
        android:text="Confirme a Senha"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/password"
        app:layout_constraintTop_toTopOf="@id/password"
        app:layout_constraintVertical_bias="0.191" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="382dp"
        android:layout_height="78dp"
        android:layout_marginEnd="104dp"
        android:background="@drawable/edit_text_border"
        android:hint="Repita a senha"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="#d9d9d9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/confirmPasswordLabel"
        app:layout_constraintTop_toTopOf="@id/confirmPasswordLabel"
        app:layout_constraintVertical_bias="0.143" />

    <CheckBox
        android:id="@+id/checkbox_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#095386"
        android:text="Aceito os termos e condições"
        android:textColor="#095386"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/confirmPassword"
        app:layout_constraintTop_toTopOf="@id/confirmPassword"
        app:layout_constraintVertical_bias="0.308" />

    <LinearLayout
        android:id="@+id/socialMidia"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/orLayout"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="@id/orLayout"
        app:layout_constraintTop_toTopOf="@id/orLayout"
        app:layout_constraintVertical_bias="0.716">

        <ImageButton
            android:id="@+id/google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/google"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="819dp" />

        <ImageButton
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/facebook"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="819dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/createLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/linLayout"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="@id/orLayout"
        app:layout_constraintTop_toTopOf="@id/socialMidia"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="0"
            android:padding="0dp"
            android:text="Já tem uma conta? "
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="876dp" />

        <Button
            android:id="@+id/create"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:text="Entre"
            android:textAllCaps="false"
            android:textColor="#4182F9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/linLayout"
            app:layout_constraintHorizontal_bias="0.761"
            app:layout_constraintStart_toStartOf="@id/textCreate"
            app:layout_constraintTop_toTopOf="@id/socialMidia"
            app:layout_constraintVertical_bias="0.14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orLayout"
        android:layout_width="390dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/linLayout"
        app:layout_constraintTop_toTopOf="@id/linLayout"
        app:layout_constraintVertical_bias="0.245">

        <ImageButton
            android:id="@+id/leftLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/baseline_minimize_24"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="791dp" />

        <TextView
            android:id="@+id/textOr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#D9D9D9"
            android:textFontWeight="500"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="789dp" />

        <ImageButton
            android:id="@+id/rightLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/baseline_minimize_24"
            tools:layout_editor_absoluteX="295dp"
            tools:layout_editor_absoluteY="791dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="390dp"
        android:layout_height="80dp"
        android:background="#095386"
        android:orientation="horizontal"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/checkbox_accept"
        app:layout_constraintTop_toTopOf="@id/checkbox_accept"
        app:layout_constraintVertical_bias="0.245">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="0.9"
            android:text="Entrar"
            android:textColor="#FFFFFF"
            android:textFontWeight="500"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="741dp" />

        <ImageButton
            android:id="@+id/arrow"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="0.03"
            android:background="@drawable/right_arrow"
            tools:layout_editor_absoluteX="336dp"
            tools:layout_editor_absoluteY="742dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>